pipeline {
    agent any

    tools {
        jdk 'Java17'
        maven 'Maven3'
    }
    
    stages{
        stage('Checkout'){
           steps{
             git 'https://github.com/anu123sri/JenkinsExample'
                }
         }                   

    stages {
        stage('Build') {
            steps {
                bat 'mvn clean package'
            }
        }

        stage('Run App') {
            steps {
                bat '''
                start "" java -jar target\\SbDemo-0.0.1-SNAPSHOT.jar
'''
            }
        }
    }
}